x-defaults: &defaults
  build:
    context: .
    dockerfile_inline: |
      FROM ruby:[%= RUBY_VERSION.sub(/\.\d+$/, '') %]-alpine
      RUN apk update && apk --no-cache add build-base tzdata libffi-dev yaml-dev
      ENV RODBOT_ENV="production"
      ENV RACK_ENV="production"
      ENV RACK_ROOT="/var/www"
      ENV TZ="[%= time_zone %]"
      RUN mkdir -p /var/www
      WORKDIR /var/www
      COPY . .
      COPY .bundle /usr/local/bundle
      RUN bundle config set without "development test" && \
        bundle install
  environment:
    - RODBOT_APP_HOST=0.0.0.0
    - PRODUCTION_CREDENTIALS_KEY
  restart: "unless-stopped"

services:
  rodbot:
    <<: *defaults
    command: "sh -c 'bundle exec rodbot start && sleep infinity'"
    ports:
      - "[%= Rodbot.config(:app, :port) %]"

networks:
  default:
    driver: "bridge"
    ipam:
      driver: "default"
      config:
        - subnet: "172.16.72.0/24"
