x-defaults: &defaults
  build:
    context: .
    dockerfile_inline: |
      FROM ruby:[%= RUBY_VERSION.sub(/\.\d+$/, '') %]-alpine
      RUN apk update && apk --no-cache add build-base tzdata libffi-dev yaml-dev
      ENV RODBOT_ENV="production"
      ENV RACK_ENV="production"
      ENV RACK_ROOT="/var/www"
      ENV TZ="[%= time_zone %]"
      RUN mkdir -p /var/www
      WORKDIR /var/www
      COPY . .
      COPY .bundle /usr/local/bundle
      RUN bundle config set without "development test" && \
        bundle install
  environment:
    - RODBOT_APP_HOST=0.0.0.0
    - RODBOT_APP_URL=http://app
    - RODBOT_RELAY_HOST=0.0.0.0
[% relay_extensions.each do |name, _| -%]
    - RODBOT_RELAY_URL_[%= name.upcase %]=tcp://relay-[%= name %]
[% end -%]
    - PRODUCTION_CREDENTIALS_KEY
  restart: "always"

services:
  app:
    <<: *defaults
    command: "bundle exec rodbot start app"
    ports:
      - "[%= Rodbot.config(:app, :port) %]"
  schedule:
    <<: *defaults
    command: "bundle exec rodbot start schedule"
[% relay_extensions.each do |name, port| -%]
  relay-[%= name %]:
    <<: *defaults
    command: "bundle exec rodbot start relay [%= name %]"
    expose:
      - [%= port %]
[% end -%]

networks:
  default:
    driver: "bridge"
    ipam:
      driver: "default"
      config:
        - subnet: "172.16.72.0/24"
